{
  "name": "node-tutorial",
  "version": "1.0.0",
  "description": "globals ={\r     No window\r     _dirname - path to current directory\r     _filename - file name\r     require - functions to use modules (commonJS)\r     module - info about current module (file)\r     process - info about env where the prgogram is being executed\r }\r modules = {\r     There are some builtin modules in Node.Js like :\r     1. OS = operating system module\r     2. Path = path accessing module \r     3. Fs module = file system module\r     4. HTTP module = Http module for servers and all\r     how to access builtin modules = require('//name of builtin module')\r }\r NPM = {\r     npm - global command, comes with node.\r     npm --version - tells you the version of npm\r }",
  "main": "basic.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2"
  }
}
